1:45:05 PM: Netlify Build                                                 
1:45:05 PM: ────────────────────────────────────────────────────────────────
1:45:05 PM: ​
1:45:05 PM: ❯ Version
1:45:05 PM:   @netlify/build 35.1.6
1:45:05 PM: ​
1:45:05 PM: ❯ Flags
1:45:05 PM:   accountId: 6206e95093451e00ae20c6fb
1:45:05 PM:   baseRelDir: true
1:45:05 PM:   buildId: 68cc37005d808e025493db55
1:45:05 PM:   deployId: 68cc37005d808e025493db57
1:45:05 PM: ​
1:45:05 PM: ❯ Current directory
1:45:05 PM:   /opt/build/repo
1:45:05 PM: ​
1:45:05 PM: ❯ Config file
1:45:05 PM:   /opt/build/repo/netlify.toml
1:45:05 PM: ​
1:45:05 PM: ❯ Context
1:45:05 PM:   production
1:45:05 PM: ​
1:45:05 PM: Build command from Netlify app                                
1:45:05 PM: ────────────────────────────────────────────────────────────────
1:45:05 PM: ​
1:45:05 PM: $ pnpm run build
1:45:05 PM: > shadcn-admin@2.1.0 build /opt/build/repo
1:45:05 PM: > tsc -b && vite build
1:45:11 PM: src/features/supabase-test/index.tsx(155,37): error TS6133: 'index' is declared but its value is never read.
1:45:11 PM: src/features/supabase-test/safe.tsx(3,29): error TS6133: 'CardDescription' is declared but its value is never read.
1:45:11 PM: src/features/supabase-test/safe.tsx(16,15): error TS6133: 'data' is declared but its value is never read.
1:45:11 PM: src/features/supabase-test/working.tsx(7,42): error TS6133: 'XCircle' is declared but its value is never read.
1:45:11 PM: src/lib/supabase.ts(17,13): error TS6133: 'data' is declared but its value is never read.
1:45:11 PM: src/lib/supabase.ts(51,17): error TS6133: 'data' is declared but its value is never read.
1:45:11 PM: src/routes/_authenticated/dashboard-supabase-test/index.tsx(8,42): error TS6133: 'XCircle' is declared but its value is never read.
1:45:11 PM: src/routes/test-supabase.tsx(202,21): error TS2353: Object literal may only specify known properties, and '':hover'' does not exist in type 'Properties<string | number, string & {}>'.
1:45:11 PM: src/routes/test-working.tsx(141,25): error TS2353: Object literal may only specify known properties, and '':hover'' does not exist in type 'Properties<string | number, string & {}>'.
1:45:11 PM:  ELIFECYCLE  Command failed with exit code 2. (https://ntl.fyi/exit-code-2)
1:45:11 PM: ​
1:45:11 PM: "build.command" failed                                        
1:45:11 PM: ────────────────────────────────────────────────────────────────
1:45:11 PM: ​
1:45:11 PM:   Error message
1:45:11 PM:   Command failed with exit code 2: pnpm run build (https://ntl.fyi/exit-code-2)
1:45:11 PM: ​
1:45:11 PM:   Error location
1:45:11 PM:   In Build command from Netlify app:
1:45:11 PM:   pnpm run build
1:45:11 PM: ​
1:45:11 PM:   Resolved config
1:45:11 PM:   build:
1:45:11 PM:     command: pnpm run build
1:45:11 PM:     commandOrigin: ui
1:45:11 PM:     environment:
1:45:11 PM:       - VITE_SUPABASE_ANON_KEY
1:45:11 PM:       - VITE_SUPABASE_URL
1:45:11 PM:     publish: /opt/build/repo/dist
1:45:11 PM:     publishOrigin: ui
1:45:11 PM:   redirects:
1:45:12 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
1:45:12 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
1:45:12 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
1:45:12 PM: Failing build: Failed to build site
1:45:13 PM: Finished processing build request in 22.03s